<html>
    
    <head>
        <title>Upload01</title>
        <meta charset="UTF-8">
        <meta name="viewport" 
              content="width=device-width, initial-scale=1.0">
    </head>
    
    <body>
        
        <h1>(1) Upload a file to a server subdirectory</h1>
        <p>This form will perform a simple upload of any file, 
            as long as the file is smaller than 2MB. </p>
        <form method="post" action="simpleupload.php" 
              enctype="multipart/form-data">
            <p>File</p>
            <input type="file" 
                name="Filename"> 
            <p>Description</p>
            <textarea rows="10" cols="35" 
                name="Description" disabled></textarea>
            <br/>
            <input TYPE="submit" name="upload" value="Submit"/>
        </form>
        
    </body>
    
</html>