<!DOCTYPE html>
<!--            ****************************************
File:           upload02.html
Description:    Uploads file to directory, upload02, and 
                stores filename in MySQL table. 
                See also: upload02.php.
SQL table name: upload02: 
                id (int), filename (varchar), filetype (varchar), 
                filesize (int), description (varchar)
Source:         Code modified from: 
                http://www.lionblogger.com/how-to-upload-file-to-server-using-php-save-the-path-in-mysql/
                **************************************** -->
<html>
    
    <head>
        <title>Upload02</title>
        <meta charset="UTF-8">
        <meta name="viewport" 
              content="width=device-width, initial-scale=1.0">
    </head>
    
    <body>
        
        <h1>(2) Upload a file, and store filepath in MySQL</h1>
        <p>This form will upload any file, 
            as long as the file is smaller than 2MB. 
            Filename and other file information
            will be stored in the MySQL table, upload02.
        </p>
        <form method="post" action="upload02.php" 
              enctype="multipart/form-data">
            <p>File</p>
            <input type="file" 
                name="Filename"> 
            <p>Description</p>
            <textarea rows="10" cols="35" 
                name="Description"></textarea>
            <br/>
            <input TYPE="submit" name="upload" value="Submit"/>
        </form>
        
    </body>
    
</html>
